
{ 
    crc :  7172224945788228087  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3870f2d8269844fe9fe340946a0bb0a8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot SRL_BIT_tb_behav xil_defaultlib.SRL_BIT_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "H:\\VIVA\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SRL_BIT_tb_behav/xsimk.exe\"   \"xsim.dir/SRL_BIT_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SRL_BIT_tb_behav/obj/xsim_1.win64.obj\" -L\"H:\\VIVA\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 